includes:
   #- ./vendor/larastan/larastan/extension.neon

parameters:

   paths:
       - src/
       #- tests/Phpstan/

   # Level 9 is the highest level
   level: 5
   #level: 6

   treatPhpDocTypesAsCertain: false

   universalObjectCratesClasses:
        - Smorken\Support\Filter

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false
